In [1]:
#pandas can read in data from a wide variety of sources and has excellent onine documentation
#you need to know the exact directory location and correct file name
#you need passwords or permissions for certain data inputs(eg.a SQL database password)

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [5]:
pwd

'C:\\Users\\niksv\\Desktop\\learning hiten\\Jose Portilla Python ML&DS'

In [18]:
df = pd.read_csv('example.csv')

In [19]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [20]:
#html

In [21]:
url = "https://en.wikipedia.org/wiki/World_population"

In [22]:
tables = pd.read_html(url)

In [23]:
len(tables)

26

In [24]:
tables[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [25]:
world_topten = tables[0]

In [27]:
world_topten.columns

Index(['#', 'Most populous countries', '2000', '2015', '2030[A]'], dtype='object')

In [28]:
world_topten = world_topten.drop('#',axis=1)

In [29]:
world_topten

,Most populous countries,2000,2015,2030[A]
0,China[B],1270,1376,1416
1,India,1053,1311,1528
2,United States,283,322,356
3,Indonesia,212,258,295
4,Pakistan,136,208,245
5,Brazil,176,206,228
6,Nigeria,123,182,263
7,Bangladesh,131,161,186
8,Russia,146,146,149
9,Mexico,103,127,148
10,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [30]:
world_topten = world_topten.drop(11,axis=0)

In [31]:
world_topten

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [32]:
world_topten.columns = ['Countries','2000','2015','2030 Est.']

In [33]:
world_topten

        Countries  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [34]:
world_topten.to_html('sample_table.html',index = False)

In [35]:
#excelfile

In [36]:
df = pd.read_excel('my_excel_file.xlsx')

In [37]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [38]:
wb = pd.ExcelFile('my_excel_file.xlsx')

In [39]:
wb.sheet_names

['First_Sheet']

In [40]:
excel_sheet_dict = pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [41]:
excel_sheet_dict

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [42]:
type(excel_sheet_dict)

dict

In [43]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [44]:
excel_sheet_dict.values()

dict_values([    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15])

In [46]:
excel_sheet_dict['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [47]:
excel_sheet_dict

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [49]:
our_df = excel_sheet_dict['First_Sheet']

In [52]:
our_df = df.to_excel('ex.xlsx')

In [53]:
#sql

In [56]:
...

Ellipsis

In [59]:
date = np.random.randint(low=0,high=100,size=(4,4))

In [60]:
date

array([[44, 49, 34, 35],
       [49, 60, 45, 97],
       [26, 48, 53, 88],
       [51, 76, 28, 87]])

In [61]:
date

array([[44, 49, 34, 35],
       [49, 60, 45, 97],
       [26, 48, 53, 88],
       [51, 76, 28, 87]])

In [62]:
df = pd.DataFrame(date)

In [63]:
df

    0   1   2   3
0  44  49  34  35
1  49  60  45  97
2  26  48  53  88
3  51  76  28  87

In [64]:
#pivot table

In [119]:
df= pd.read_csv("Sales_Funnel_CRM.csv")

In [120]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [73]:
lic = df[['Company','Product','Licenses']]

In [74]:
lic

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [78]:
df.pivot(index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [117]:
pd.pivot(data = lic,index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [121]:
pd.pivot_table(df,index="Company", aggfunc='sum')

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [125]:
pd.pivot_table(df,index="Company", aggfunc='sum',values=['Licenses','Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [126]:
df.groupby('Company').sum()

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [129]:
pd.pivot_table(df,index=['Account Manager','Contact'], aggfunc='sum',values='Sale Price')

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [131]:
pd.pivot_table(df,index=['Account Manager','Contact'], aggfunc='sum',values='Sale Price',columns = ['Product'])

Product                        Analytics  GPS Positioning  Prediction  \
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0              NaN    700000.0
                Emma Gordian  11550000.0         350000.0         NaN
Edward Thorp    Elon Tusk      7350000.0              NaN    700000.0
                Larry Pager    4550000.0              NaN    700000.0
                Will Grates    2450000.0              NaN         NaN

Product                       Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner  350000.0
                Emma Gordian  490000.0
Edward Thorp    Elon Tusk          NaN
                Larry Pager   350000.0
                Will Grates   350000.0

In [132]:
pd.pivot_table(df,index=['Account Manager','Contact','Product'], aggfunc=[np.sum],values='Sale Price')

                                                    sum
                                             Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics          6650000
                             Prediction          700000
                             Tracking            350000
                Emma Gordian Analytics         11550000
                             GPS Positioning     350000
                             Tracking            490000
Edward Thorp    Elon Tusk    Analytics          7350000
                             Prediction          700000
                Larry Pager  Analytics          4550000
                             Prediction          700000
                             Tracking            350000
                Will Grates  Analytics          2450000
                             Tracking            350000

In [1]:
def bb(num):
    return num[:3]

In [4]:
bb('656232477')

'656'

In [5]:
y = '86767769'

In [12]:
y = int(y)

In [14]:
y[:3]

TypeError: 'int' object is not subscriptable

In [15]:
import numpy as np

In [16]:
we = np.array([4,6,8,3,5,6,7,4])

In [17]:
we[5]

6

In [21]:
ew = np.array([563])

In [22]:
ew[0]

563