In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
students_info = pd.DataFrame({"student_id" : [101,221,782,902,224,972,322,136,131,424],
            "student_name":["sagar","aman","rahul","hiten","sumit","varun","hardeep","manav","shubham","akshay"]})

In [3]:
marks_info = pd.DataFrame(columns=("student_id","subject_name","marks_scored","total_marks","date_of_exam"),
             data= ((221,"maths",67,100,"2022-09-12"),
                    (902,"hindi",56,100,"2022-04-11"),
                    (221,"economics",54,100,"2022-07-15"),
                    (131,"accounts",87,100,"2022-05-16"),
                    (221,"maths",67,100,"2022-03-23"),
                    (972,"english",75,100,"2022-01-22"),
                    (424,"accounts",87,100,"2022-02-26"),
                    (782,"science",86,100,"2022-07-04"),
                    (224,"economics",65,100,"2022-01-03"),
                    (902,"economics",91,100,"2022-02-29"),
                    (221,"maths",75,100,"2022-06-11"),
                    (902,"economics",73,100,"2022-03-10"),
                    (136,"hindi",83,100,"2022-09-12"),
                    (101,"maths",81,100,"2022-05-04"),
                    (972,"english",59,100,"2022-03-01")))

In [4]:
print(students_info.shape)
print(marks_info.shape)

(10, 2)
(15, 5)

In [5]:
merge = pd.merge(students_info,marks_info, on="student_id",how="inner")

In [6]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   student_id    15 non-null     int64
 1   student_name  15 non-null     object
 2   subject_name  15 non-null     object
 3   marks_scored  15 non-null     int64
 4   total_marks   15 non-null     int64
 5   date_of_exam  15 non-null     object
dtypes: int64(3), object(3)
memory usage: 852.0+ bytes

In [7]:
#fetch the data of last exam given by each students
df1 = merge.sort_values(by="date_of_exam", ascending=False)
df1.drop_duplicates(subset='student_name')

,student_id,student_name,subject_name,marks_scored,total_marks,date_of_exam
1,221,aman,maths,67,100,2022-09-12
12,136,manav,hindi,83,100,2022-09-12
5,782,rahul,science,86,100,2022-07-04
13,131,shubham,accounts,87,100,2022-05-16
0,101,sagar,maths,81,100,2022-05-04
6,902,hiten,hindi,56,100,2022-04-11
11,972,varun,english,59,100,2022-03-01
14,424,akshay,accounts,87,100,2022-02-26
9,224,sumit,economics,65,100,2022-01-03

In [8]:
pd.merge(students_info,marks_info, on="student_id",how="inner")

,student_id,student_name,subject_name,marks_scored,total_marks,date_of_exam
0,101,sagar,maths,81,100,2022-05-04
1,221,aman,maths,67,100,2022-09-12
2,221,aman,economics,54,100,2022-07-15
3,221,aman,maths,67,100,2022-03-23
4,221,aman,maths,75,100,2022-06-11
5,782,rahul,science,86,100,2022-07-04
6,902,hiten,hindi,56,100,2022-04-11
7,902,hiten,economics,91,100,2022-02-29
8,902,hiten,economics,73,100,2022-03-10
9,224,sumit,economics,65,100,2022-01-03
10,972,varun,english,75,100,2022-01-22
11,972,varun,english,59,100,2022-03-01
12,136,manav,hindi,83,100,2022-09-12
13,131,shubham,accounts,87,100,2022-05-16
14,424,akshay,accounts,87,100,2022-02-26

In [9]:
# Calculate the percentage for each student
df23 = merge.groupby('student_name').sum('marks_scored')
df23['percentage'] = round((df23['marks_scored']/df23['total_marks'])*100,2)

In [10]:
df23

              student_id  marks_scored  total_marks  percentage
student_name
akshay               424            87          100       87.00
aman                 884           263          400       65.75
hiten               2706           220          300       73.33
manav                136            83          100       83.00
rahul                782            86          100       86.00
sagar                101            81          100       81.00
shubham              131            87          100       87.00
sumit                224            65          100       65.00
varun               1944           134          200       67.00

In [11]:
# Group the merged dataframe by "id" and "student_name"
grouped_df = merge.groupby(["student_id", "student_name"])
# Calculate the percentage for each student
result_df = grouped_df.apply(lambda x: (x["marks_scored"].sum() / x["total_marks"].sum()) * 100)
result_df = result_df.reset_index()
result_df.columns = ["student_id", "student_name", "percentage"]

In [12]:
result_df

   student_id student_name  percentage
0         101        sagar   81.000000
1         131      shubham   87.000000
2         136        manav   83.000000
3         221         aman   65.750000
4         224        sumit   65.000000
5         424       akshay   87.000000
6         782        rahul   86.000000
7         902        hiten   73.333333
8         972        varun   67.000000

In [13]:
df1 = pd.DataFrame({"id" : [1,2,3,4],
                    "X" : [9,9,np.nan,np.nan]})
df2 = pd.DataFrame({"id" : [1,2,3],
                    "Y" : [9,8,np.nan]})

In [14]:
df1

   id    X
0   1  9.0
1   2  9.0
2   3  NaN
3   4  NaN

In [15]:
df2

   id    Y
0   1  9.0
1   2  8.0
2   3  NaN

In [16]:
pd.merge(df1,df2,on='id',how='inner')

   id    X    Y
0   1  9.0  9.0
1   2  9.0  8.0
2   3  NaN  NaN

In [17]:
pd.merge(df1,df2,on='id',how='left')

   id    X    Y
0   1  9.0  9.0
1   2  9.0  8.0
2   3  NaN  NaN
3   4  NaN  NaN

In [18]:
pd.merge(df1,df2,on='id',how='right')

   id    X    Y
0   1  9.0  9.0
1   2  9.0  8.0
2   3  NaN  NaN

In [19]:
#dense rank
marks_info["rank"] = marks_info["marks_scored"].rank(method='dense', ascending=True)

In [20]:
marks_info

    student_id subject_name  marks_scored  total_marks date_of_exam  rank
0          221        maths            67          100   2022-09-12   5.0
1          902        hindi            56          100   2022-04-11   2.0
2          221    economics            54          100   2022-07-15   1.0
3          131     accounts            87          100   2022-05-16  11.0
4          221        maths            67          100   2022-03-23   5.0
5          972      english            75          100   2022-01-22   7.0
6          424     accounts            87          100   2022-02-26  11.0
7          782      science            86          100   2022-07-04  10.0
8          224    economics            65          100   2022-01-03   4.0
9          902    economics            91          100   2022-02-29  12.0
10         221        maths            75          100   2022-06-11   7.0
11         902    economics            73          100   2022-03-10   6.0
12         136        hindi            83          100   2022-09-12   9.0
13         101        maths            81          100   2022-05-04   8.0
14         972      english            59          100   2022-03-01   3.0

In [21]:
marks_info[marks_info['subject_name'] == 'economics']

    student_id subject_name  marks_scored  total_marks date_of_exam  rank
2          221    economics            54          100   2022-07-15   1.0
8          224    economics            65          100   2022-01-03   4.0
9          902    economics            91          100   2022-02-29  12.0
11         902    economics            73          100   2022-03-10   6.0

In [22]:
marks_info['total_marks'].sum()

1500

In [23]:
marks_info

    student_id subject_name  marks_scored  total_marks date_of_exam  rank
0          221        maths            67          100   2022-09-12   5.0
1          902        hindi            56          100   2022-04-11   2.0
2          221    economics            54          100   2022-07-15   1.0
3          131     accounts            87          100   2022-05-16  11.0
4          221        maths            67          100   2022-03-23   5.0
5          972      english            75          100   2022-01-22   7.0
6          424     accounts            87          100   2022-02-26  11.0
7          782      science            86          100   2022-07-04  10.0
8          224    economics            65          100   2022-01-03   4.0
9          902    economics            91          100   2022-02-29  12.0
10         221        maths            75          100   2022-06-11   7.0
11         902    economics            73          100   2022-03-10   6.0
12         136        hindi            83          100   2022-09-12   9.0
13         101        maths            81          100   2022-05-04   8.0
14         972      english            59          100   2022-03-01   3.0

In [24]:
for i, v in marks_info.groupby("subject_name"):
    print(v)

   student_id subject_name  marks_scored  total_marks date_of_exam  rank
3         131     accounts            87          100   2022-05-16  11.0
6         424     accounts            87          100   2022-02-26  11.0
    student_id subject_name  marks_scored  total_marks date_of_exam  rank
2          221    economics            54          100   2022-07-15   1.0
8          224    economics            65          100   2022-01-03   4.0
9          902    economics            91          100   2022-02-29  12.0
11         902    economics            73          100   2022-03-10   6.0
    student_id subject_name  marks_scored  total_marks date_of_exam  rank
5          972      english            75          100   2022-01-22   7.0
14         972      english            59          100   2022-03-01   3.0
    student_id subject_name  marks_scored  total_marks date_of_exam  rank
1          902        hindi            56          100   2022-04-11   2.0
12         136        hindi            83          100   2022-09-12   9.0
    student_id subject_name  marks_scored  total_marks date_of_exam  rank
0          221        maths            67          100   2022-09-12   5.0
4          221        maths            67          100   2022-03-23   5.0
10         221        maths            75          100   2022-06-11   7.0
13         101        maths            81          100   2022-05-04   8.0
   student_id subject_name  marks_scored  total_marks date_of_exam  rank
7         782      science            86          100   2022-07-04  10.0

In [25]:
pd.merge(students_info,marks_info, on="student_id",how="inner")

,student_id,student_name,subject_name,marks_scored,total_marks,date_of_exam,rank
0,101,sagar,maths,81,100,2022-05-04,8.0
1,221,aman,maths,67,100,2022-09-12,5.0
2,221,aman,economics,54,100,2022-07-15,1.0
3,221,aman,maths,67,100,2022-03-23,5.0
4,221,aman,maths,75,100,2022-06-11,7.0
5,782,rahul,science,86,100,2022-07-04,10.0
6,902,hiten,hindi,56,100,2022-04-11,2.0
7,902,hiten,economics,91,100,2022-02-29,12.0
8,902,hiten,economics,73,100,2022-03-10,6.0
9,224,sumit,economics,65,100,2022-01-03,4.0
10,972,varun,english,75,100,2022-01-22,7.0
11,972,varun,english,59,100,2022-03-01,3.0
12,136,manav,hindi,83,100,2022-09-12,9.0
13,131,shubham,accounts,87,100,2022-05-16,11.0
14,424,akshay,accounts,87,100,2022-02-26,11.0

In [26]:
import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'E': ['E0', 'E1', 'E2', 'E3'],
                    'F': ['F0', 'F1', 'F2', 'F3'],
                    'G': ['G0', 'G1', 'G2', 'G3'],
                    'H': ['H0', 'H1', 'H2', 'H3']},
                   index=[0, 1, 2, 3])

result = df1.join(df2)

result

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  E0  F0  G0  H0
1  A1  B1  C1  D1  E1  F1  G1  H1
2  A2  B2  C2  D2  E2  F2  G2  H2
3  A3  B3  C3  D3  E3  F3  G3  H3

In [27]:
pd.concat([df1,df2])

     A    B    C    D    E    F    G    H
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   E0   F0   G0   H0
1  NaN  NaN  NaN  NaN   E1   F1   G1   H1
2  NaN  NaN  NaN  NaN   E2   F2   G2   H2
3  NaN  NaN  NaN  NaN   E3   F3   G3   H3

In [29]:
# df1.append(df2)

In [30]:
import pandas as pd

# # Create two dataframes with duplicate values and columns
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [2, 3, 4], 'B': [5, 6, 7]})

# Concatenate the two dataframes along axis=0 without dropping duplicates
df_merged = pd.concat([df1, df2], axis=0, ignore_index=True)

#merged dataframe
df_merged

   A  B
0  1  4
1  2  5
2  3  6
3  2  5
4  3  6
5  4  7

In [33]:
pd.concat([df1, df2], axis=1, ignore_index=True)

   0  1  2  3
0  1  4  2  5
1  2  5  3  6
2  3  6  4  7

In [35]:
pd.concat([df1, df2], axis=0, ignore_index=True)

   A  B
0  1  4
1  2  5
2  3  6
3  2  5
4  3  6
5  4  7

In [38]:
pd.concat([df1, df2])

   A  B
0  1  4
1  2  5
2  3  6
0  2  5
1  3  6
2  4  7