In [34]:
import pandas as pd
import numpy as np
import datetime

In [35]:
students_info = pd.DataFrame({"student_id" : [101,221,782,902,224,972,322,136,131,424],
            "student_name":["sagar","aman","rahul","hiten","sumit","varun","hardeep","manav","shubham","akshay"]})

In [36]:
marks_info = pd.DataFrame(columns=("student_id","subject_name","marks_scored","total_marks","date_of_exam"),
             data= ((221,"maths",67,100,"2022-09-12"),
                    (902,"hindi",56,100,"2022-04-11"),
                    (221,"economics",54,100,"2022-07-15"),
                    (131,"accounts",87,100,"2022-05-16"),
                    (221,"maths",67,100,"2022-03-23"),
                    (972,"english",75,100,"2022-01-22"),
                    (424,"accounts",87,100,"2022-02-26"),
                    (782,"science",86,100,"2022-07-04"),
                    (224,"economics",65,100,"2022-01-03"),
                    (902,"economics",91,100,"2022-02-29"),
                    (221,"maths",75,100,"2022-06-11"),
                    (902,"economics",73,100,"2022-03-10"),
                    (136,"hindi",83,100,"2022-09-12"),
                    (101,"maths",81,100,"2022-05-04"),
                    (972,"english",59,100,"2022-03-01")))

In [37]:
print(students_info.shape)
print(marks_info.shape)

(10, 2)
(15, 5)

In [38]:
merge = pd.merge(students_info,marks_info, on="student_id",how="inner")

In [39]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   student_id    15 non-null     int64
 1   student_name  15 non-null     object
 2   subject_name  15 non-null     object
 3   marks_scored  15 non-null     int64
 4   total_marks   15 non-null     int64
 5   date_of_exam  15 non-null     object
dtypes: int64(3), object(3)
memory usage: 840.0+ bytes

In [40]:
#fetch the data of last exam given by each students
df1 = merge.sort_values(by="date_of_exam", ascending=False)
df1.drop_duplicates(subset='student_name')

,student_id,student_name,subject_name,marks_scored,total_marks,date_of_exam
1,221,aman,maths,67,100,2022-09-12
12,136,manav,hindi,83,100,2022-09-12
5,782,rahul,science,86,100,2022-07-04
13,131,shubham,accounts,87,100,2022-05-16
0,101,sagar,maths,81,100,2022-05-04
6,902,hiten,hindi,56,100,2022-04-11
11,972,varun,english,59,100,2022-03-01
14,424,akshay,accounts,87,100,2022-02-26
9,224,sumit,economics,65,100,2022-01-03

In [41]:
pd.merge(students_info,marks_info, on="student_id",how="right")

,student_id,student_name,subject_name,marks_scored,total_marks,date_of_exam
0,221,aman,maths,67,100,2022-09-12
1,902,hiten,hindi,56,100,2022-04-11
2,221,aman,economics,54,100,2022-07-15
3,131,shubham,accounts,87,100,2022-05-16
4,221,aman,maths,67,100,2022-03-23
5,972,varun,english,75,100,2022-01-22
6,424,akshay,accounts,87,100,2022-02-26
7,782,rahul,science,86,100,2022-07-04
8,224,sumit,economics,65,100,2022-01-03
9,902,hiten,economics,91,100,2022-02-29
10,221,aman,maths,75,100,2022-06-11
11,902,hiten,economics,73,100,2022-03-10
12,136,manav,hindi,83,100,2022-09-12
13,101,sagar,maths,81,100,2022-05-04
14,972,varun,english,59,100,2022-03-01

In [42]:
#calculating percentage of each student
df23 = merge.groupby('student_name').sum('marks_scored')
df23['percentage'] = round((df23['marks_scored']/df23['total_marks'])*100,2)

In [43]:
df23

              student_id  marks_scored  total_marks  percentage
student_name
akshay               424            87          100       87.00
aman                 884           263          400       65.75
hiten               2706           220          300       73.33
manav                136            83          100       83.00
rahul                782            86          100       86.00
sagar                101            81          100       81.00
shubham              131            87          100       87.00
sumit                224            65          100       65.00
varun               1944           134          200       67.00