In [3]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [90, 80, 70],
    'Science': [85, 70, 75],
    'History': [95, 85, 80]}

df = pd.DataFrame(data)
df

      Name  Math  Science  History
0    Alice    90       85       95
1      Bob    80       70       85
2  Charlie    70       75       80

In [4]:
melted_df = df.melt(id_vars=['Name'], var_name='Subject', value_name='Score')
melted_df

      Name  Subject  Score
0    Alice     Math     90
1      Bob     Math     80
2  Charlie     Math     70
3    Alice  Science     85
4      Bob  Science     70
5  Charlie  Science     75
6    Alice  History     95
7      Bob  History     85
8  Charlie  History     80