In [21]:
import pandas as pd
import numpy as np
import seaborn as sns

In [22]:
df = sns.load_dataset('planets')

In [36]:
#get count of null values in each column
# df.isna().sum()  #same
df.isnull().sum()

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [25]:
df.shape

(1035, 6)

In [26]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [27]:
#count values in one column in df
df['year'].value_counts()

2011    185
2012    140
2013    118
2010    102
2009     98
2008     74
2007     53
2014     52
2005     39
2002     32
2006     31
2004     26
2003     25
2000     16
1999     15
2001     12
1996      6
1998      5
1992      2
1995      1
1997      1
1989      1
1994      1
Name: year, dtype: int64

In [28]:
#to delete duplicate rows
df.drop_duplicates()

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1031 rows x 6 columns]

In [29]:
#to see duplicate rows in df
df[df.duplicated()]

           method  number  orbital_period  mass  distance  year
903  Microlensing       1             NaN   NaN       NaN  2008
923  Microlensing       1             NaN   NaN       NaN  2009
926  Microlensing       2             NaN   NaN    4080.0  2012
957       Imaging       1             NaN   NaN       NaN  2008

In [30]:
#count duplicate rows in df
df.duplicated().sum()

4

In [31]:
#to filter out a df based on the non-null values in one of its columns
df[df['mass'].notnull()]

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1         269.300   7.100     77.40  2006
1    Radial Velocity       1         874.774   2.210     56.95  2008
2    Radial Velocity       1         763.000   2.600     19.84  2011
3    Radial Velocity       1         326.030  19.400    110.62  2007
4    Radial Velocity       1         516.220  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
784  Radial Velocity       3         580.000   0.947    135.00  2012
913  Radial Velocity       1         677.800  19.800       NaN  2007
914  Radial Velocity       1           6.958   0.340       NaN  2014
915  Radial Velocity       1           5.118   0.400       NaN  2014
916  Radial Velocity       1         121.710   1.540       NaN  2014

[513 rows x 6 columns]

In [32]:
#to drop rows in df based on the null values in one of its columns
#give same output as above -- df[df['mass'].notnull()]
df.dropna(subset='mass')

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1         269.300   7.100     77.40  2006
1    Radial Velocity       1         874.774   2.210     56.95  2008
2    Radial Velocity       1         763.000   2.600     19.84  2011
3    Radial Velocity       1         326.030  19.400    110.62  2007
4    Radial Velocity       1         516.220  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
784  Radial Velocity       3         580.000   0.947    135.00  2012
913  Radial Velocity       1         677.800  19.800       NaN  2007
914  Radial Velocity       1           6.958   0.340       NaN  2014
915  Radial Velocity       1           5.118   0.400       NaN  2014
916  Radial Velocity       1         121.710   1.540       NaN  2014

[513 rows x 6 columns]

In [38]:
#fill in null values in df
df.fillna("Not Available")

               method  number orbital_period           mass distance  year
0     Radial Velocity       1          269.3            7.1     77.4  2006
1     Radial Velocity       1        874.774           2.21    56.95  2008
2     Radial Velocity       1          763.0            2.6    19.84  2011
3     Radial Velocity       1         326.03           19.4   110.62  2007
4     Radial Velocity       1         516.22           10.5   119.47  2009
...               ...     ...            ...            ...      ...   ...
1030          Transit       1       3.941507  Not Available    172.0  2006
1031          Transit       1       2.615864  Not Available    148.0  2007
1032          Transit       1       3.191524  Not Available    174.0  2007
1033          Transit       1       4.125083  Not Available    293.0  2008
1034          Transit       1       4.187757  Not Available    260.0  2008

[1035 rows x 6 columns]

In [43]:
#fill in null values in column of df #with a mean
df['mass'].fillna(df['mass'].mean())

0        7.100000
1        2.210000
2        2.600000
3       19.400000
4       10.500000
          ...
1030     2.638161
1031     2.638161
1032     2.638161
1033     2.638161
1034     2.638161
Name: mass, Length: 1035, dtype: float64

In [42]:
df['mass'].mean()

2.6381605847953216